command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[cpu_usage]
label=
interval=10

[volume]
label=
instance=Master
interval=once
signal=1

[battery]
label=
instance=0
interval=30

[battery]
label=
instance=1
interval=30

[temperature]
label=
interval=10

[time]
command=date '+%d.%m.%Y  %H:%M:%S'
interval=5
