[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 0725efbc-9e75-4b3a-9f3b-a513e5f019a5
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1920:18
      size = 956, 1041
      title = obsilp@linux8: ~/
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 0725efbc-9e75-4b3a-9f3b-a513e5f019a5
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Monospace 9
    foreground_color = "#ebdbb2"
    show_titlebar = False
    use_system_font = False
